# SoleMate_Shop

./: SoleMate.sln
SoleMate/: Program.cs  SoleMate.csproj  appsettings.json
SoleMate/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ICartService.cs  ProductsController.cs  StripeDashboardController.cs
SoleMate/Data/: StripeSettings.cs
SoleMate/Data/ViewModels/: StripeDashboardVM.cs
SoleMate/Helpers/: SessionHelper.cs
SoleMate/Infrastructure/: ContactForm.cs  DataContext.cs  SeedData.cs  SessionExtensions.cs
SoleMate/Infrastructure/Components/: CategoriesViewComponent.cs  SmallCartViewComponent.cs
SoleMate/Infrastructure/Validation/: FileExtensionAttribute.cs
SoleMate/Migrations/: 20230214150122_Initial.Designer.cs  20230214150122_Initial.cs  20230215032302_SecondM.Designer.cs  20230215032302_SecondM.cs  20230223152157_ContactForm.Designer.cs  20230223152157_ContactForm.cs  DataContextModelSnapshot.cs
SoleMate/Models/: AppUser.cs  CartItem.cs  Category.cs  ContactFormRepository.cs  ErrorViewModel.cs  IContactFormRepository.cs  Product.cs  User.cs
SoleMate/Models/ViewModels/: CartViewModel.cs  ContactUs.cs  LoginViewModel.cs  SmallCartViewModel.cs
SoleMate/Properties/: launchSettings.json
SoleMate/Views/: _ViewImports.cshtml
SoleMate/Views/Account/: Create.cshtml
SoleMate/Views/Cart/: Index.cshtml
SoleMate/Views/Checkout/: Index.cshtml  Processing.cshtml
SoleMate/Views/Home/: About.cshtml  ContactUs.cshtml  Index.cshtml  Privacy.cshtml
SoleMate/wwwroot/css/: site.css
(+15 files in other folders)
